<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML - Módulo 1</title>
    <style>
        *{
            font-family: sans-serif;
        }
        div{
            width: 560px;
            margin: auto;            
        }
        h1{
            text-align: center;
        }
        a{
            display: block;
            text-align: center;
            margin: 0px 15px;            
            text-decoration: none;
            color: black;
            font-size: 15pt;            
        }
        a p{            
            padding-top: 20px;
            transition: .4s;      
        }
        a p:hover{
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        
        a img{
            width: 80px;
            
        }
        a:hover{
            color: deepskyblue;
            
        }
        
    </style>
</head>
<body>
        <h1>Curso de HTML Módulo 1</h1>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank"><p>Veja o curso completo</p></a>
            <a href="index.html"><img src="img/icone_voltar.png" alt="Voltar"></a>
        </div>
</body>
</html>